[defaults]
inventory=./hosts
gathering=explicit
transport=local
retry_files_enabled=false
forks=10

# Change the next line to match napalm-ansible installation on your system
library=/usr/local/lib/python2.7/dist-packages/napalm_ansible